<!DOCTYPE html>
<html>

<head>
  <title>Netflix Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="styles.css">


  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-5zjWLPM9d4V9T6N26e2e9KjzEE0beWlZ2v2JFW7SM4TP5r3/ZyLvzMDgYZoiXVgwPHzqv9PdRf+m0Kns+WR5Hw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<STYLE>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  @media (max-width: 768px) {
    .container {
      width: 100%;
    }

    header {
      height: auto;
    }

    header img {
      width: 120px;
    }

    header ul {
      position: static;
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    header ul li {
      margin: 0;
      margin-bottom: 10px;
    }

    .hero-section h1 {
      font-size: 32px;
    }

    .hero-section p {
      font-size: 18px;
    }

    .hero-section a {
      font-size: 16px;
      padding: 8px 16px;
    }

    .device-section {
      padding: 30px;
      flex-direction: column;
    }

    .watch-everywhere-content {
      align-items: center;
      padding: 0;
      margin-bottom: 30px;
    }

    .watch-everywhere-content h2 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 10px;
    }

    .devices .content-item {
      flex: 0 0 50%;
      text-align: center;
      margin-bottom: 30px;
    }

    .devices .content-item img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }

    .browse-section {
      padding: 30px;
    }

    .category .content-item {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .download-content h2,
    .download-content p,
    .download-content-1 h2,
    .download-content-1 p {
      margin-left: 0;
      text-align: center;
    }
  }

  img {
    max-width: 500px;
    object-fit: contain;
  }

  .container {
    position: relative;
  }

  .container .navbar {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }

  .container .navbar .right {
    display: flex;
    align-items: center;
    margin-left: 15px;
  }

  .container .navbar .right .language {
    font-size: 18px;
    padding: 7px 10px;
    color: white;
    background: none;
    cursor: pointer;
    margin-right: 15px;
    border: none;
    margin-top: 25px;
  }

  .container .navbar .right button {
    font-size: 18px;
    font-weight: 400;
    padding: 7px 17px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
    margin-top: 25px;
  }

  .container .navbar .right button a {
    text-decoration: none;
    color: white;
  }

  .container .navbar .right button:hover {
    background: #b2070d;
    /* Change the hover background color if desired */
  }

  /* Basic CSS styles */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  header {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://assets.nflxext.com/ffe/siteui/vlv3/bff5732c-7d13-45d1-9fab-476db25a1827/46bc87cd-4c4c-4485-8b93-d5f21c581d56/IN-en-20230710-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  header img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 120px;
  }
  @media (max-width: 768px) {
  header img {
    max-width: 100px;
  }
}

  header ul {
    position: absolute;
    top: 0px;
    right: 20px;
    list-style-type: none;
    display: flex;
  }

  header ul li {
    margin-left: 20px;
  }

  header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .hero-section {
    padding: 40px;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 48px;
  }

  .hero-section p {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .hero-section a {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }

  .slide-bar {
    height: 5px;
    background-color: #413e3e;
  }

  .device-section {
    background-color: #000;
    color: #fff;
    padding: 30px;
    display: flex;
  }

  .watch-everywhere-content {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
  }

  .watch-everywhere-content h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;

  }

  .watch-everywhere-content p {
    font-size: 24px;
    margin-bottom: 20px;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .devices {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }

  .devices .content-item {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .devices .content-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

  .devices .content-item h3 {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
  }

  .devices .content-item:first-child {
    margin-right: 20px;
  }

  .devices .tv-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .devices .tv-content img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .content-item-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.content-item-1 img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  align-items: center;
}

  



  .browse-section {
    background-color: #1b0200;
    padding: 40px;
    color: #fff;
  }

  .category {
    margin-bottom: 30px;
  }

  .category h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .category .content-item {
    display: inline-block;
    width: 18.7%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
  }

  .category .content-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .category .content-item h3 {
    font-size: 18px;
    margin-top: 10px;
  }

  .category .content-item:hover {
    transform: scale(1.05);
  }

  .category .content-item:hover img {
    filter: brightness(70%);
  }









  .download-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Updated alignment */
    background-color: #000000;
    padding: 40px;
    flex-wrap: wrap;
  }

  .download-content,
  .download-content-1 {
    flex: 1;
    color: #f4f1f1;
    text-align: right;
  }

  .download-content {
    flex: 1;
    color: #E50914;
    text-align: left;
  }

  .download-content h2,
  .download-content p,
  .download-content-1 h2,
  .download-content-1 p {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    /* Added margin */
    margin-bottom: 20px;
    /* Added margin */
  }

  .image-container {
    flex: 1;
    /* text-align: center; */
    margin-top: 40px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    /* Updated margin */
  }

  @media (min-width: 768px) {

    .download-content h2,
    .download-content p,
    .download-content-1 h2,
    .download-content-1 p {
      font-size: calc(30px + 0.1vw);
      /* Increase font size with viewport width */
    }
  }




  < !--footer-->.text h1 {
    font-size: 3.125rem;
  }

  .question {
    width: 100%;
    min-height: 950px;
    background-color: #000;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* text-align: center; */
  }

  .question h1 {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    text-align: center;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .quest {
    width: 51%;
    min-height: 75px;
    background-color: #303030;
    color: white;
    align-items: center;
    justify-content: space-between;
    display: flex;
    text-align: left;
    flex-direction: row;
    margin: 5px 0;
  }

  .quest .textbox {
    display: flex;
    text-align: left;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
    font-size: 25px;
    margin: 0 30px;
    word-spacing: 5px;
    text-align: left;
  }

  .quest i {
    margin: 0 30px;
    font-size: 40px;
    color: rgb(255, 255, 255);
  }

  .quest:focus {
    background-color: red;
  }

  .search1 {
    width: 50%;
    background-color: none;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 10px;
  }

  .box1 {
    width: 100%;
    min-height: 40px;
  }

  .try1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e50914;
    min-height: 45px;
    width: 50%;
    color: white;
    font-size: 20px;
    margin: 30px 0;
    text-transform: uppercase;
  }

  .question h4 {
    color: white;
    margin-top: -20px;
    padding-bottom: 40px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 375px;
    background-color: black;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .footercon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    background-color: transparent;
  }

  .footer .flex1 {
    color: #999;
    ;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    font-size: 17px;
    min-height: 30px;
  }

  .footer .flex1 h5 {
    align-self: flex-start;
  }

  .list1 {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    align-self: center;
    justify-content: center;
    min-height: 50px;
    font-size: 13px;
    padding: 0px 70px;
    text-align: left;
  }

  .list1 li {
    font-size: 13px;
    margin: 7px -10px;
    list-style-type: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: center;
    align-self: flex-start;
    justify-content: center;
  }

  .list1 li a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
  }

  li a {
    font-size: 13px;
    text-align: center;
    color: #999;
  }

  .footertxt {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .end {
    width: 100%;
    min-height: 50px;
    background-color: black;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #999;
    margin-top: -60px;
  }

  .end h2 {
    display: flex;
    flex-direction: row;
    font-size: 16px;
  }

  @media (min-width: 250px) and (max-width: 980px) {
    body {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .container1 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-self: center;
    }

    .area h1 {
      font-size: 40px;
      line-height: 60px;
    }

    .area h3 {
      margin-top: 10px;
    }

    .container1 img {
      width: 60%;
    }




    .search {
      display: flex;
      flex-direction: column;
      margin: 30px;
      width: 50%;
      margin: 0 10px;
    }

    .box {
      width: 100%;
      margin-bottom: 20px;
      margin: 30px;
    }

    .try {
      width: 200px;
      margin: 0 10px;
      font-size: 17px;
      min-height: 50px;
    }

    .search1 {
      display: flex;
      flex-direction: column;
      margin: 30px;
      width: 50%;
      margin: 0 10px;
      margin-bottom: 40px;
    }

    h4 {
      color: white;
    }

    .box1 {
      width: 100%;
      margin-bottom: 20px;
      margin: 30px;
    }

    .try1 {
      width: 200px;
      margin: 0 10px;
      font-size: 17px;
      min-height: 50px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: center;
      /* text-align: center; */
      margin-left: 10px;
      margin-right: 10px;
    }

    .text h1 {
      font-size: 2rem;
      margin-left: 10px;
      margin-right: 10px;
    }

    .text p {
      font-size: 1.2rem;
      margin-left: 10px;
      margin-right: 10px;
    }

    .quest .textbox {
      font-size: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .quest {
      width: 80%;
      min-height: 75px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }


  .end {
    text-align: center;
    margin-top: 0px;
  }

  .end h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }

  footer p {
    margin: 0;
  }

  .end {
    text-align: center;
    margin-top: 0px;
  }

  .end h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }

  footer p {
    margin: 0;
  }
</style>


<body>
  <div class="container">
    <nav class="navbar">
      <div class="right">
        <select name="language" class="language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
        </select>
        <button><a href="#">Sign In</a></button>
      </div>
    </nav>

    <header>
      <!-- Logo and navigation items -->
      <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="Netflix Logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">My List</a></li>
      </ul>

      <!-- Hero section -->
      <div class="hero-section">
        <h1>Welcome to Netflix</h1>
        <p>Unlimited movies, TV shows, and more.</p>
        <a href="#">Watch Now</a>
      </div>
    </header>
    <div class="slide-bar"></div>
    <!-- Add more sections and content as desired -->
    <section class="device-section">
      <div class="watch-everywhere-content">
        <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
      </div>
      <div class="devices">
        <div class="content-item-1">
          <img
            src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV0ZmxpeHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60"
            alt="TV">
        </div>
        <div class="content-item">
          <img
            src="https://images.unsplash.com/photo-1458053688450-eef5d21d43b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            alt="1">
        </div>
        <div class="content-item">
          <img
            src="https://images.unsplash.com/photo-1643208590063-1a3e5b4bf115?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            alt="2">
        </div>
        <div class="content-item">
          <img
            src="https://images.unsplash.com/photo-1633520830311-de93eaf9bd02?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            alt="3">
        </div>
        <div class="content-item">
          <img
            src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV0ZmxpeHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60"
            alt="4">
        </div>
        <div class="content-item">
          <img
            src="https://images.unsplash.com/photo-1637363990764-de84fd247b7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            alt="5">
        </div>
      </div>
    </section>

    <div class="slide-bar"></div>

    <!-- browse-section -->

    <section class="browse-section">
      <!-- Category 1 -->
      <div class="category">
        <h2>Popular Release</h2>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/06/c9/cb/06c9cb7ec20a2b16070cc1e5b72aed19.jpg" alt="Movie 1">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/89/dc/d7/89dcd712d6cf5f7c4928a9077725619d.jpg" alt="Movie 2">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/01/26/b6/0126b61d1affc6f8fcb5eff353b110b6.jpg" alt="Movie 3">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/16/a9/e5/16a9e534980908591422bd3f22b37ff6.jpg" alt="Movie 4">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/e8/2f/82/e82f828f60f7d210d7c8574595c771e9.jpg" alt="Movie 5">
        </div>
        <!-- Add more content items as needed -->
      </div>

      <!-- Category 2 -->
      <div class="category">
        <h2>Netflix Originals</h2>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/fb/d6/2c/fbd62c3c6e3af0295748ccd6c9a711c9.jpg" alt="Movie 1">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/b2/3e/10/b23e104b385e5e0999730fed7f21b147.jpg" alt="Movie 2">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/e0/ea/88/e0ea88bb99ed3064f19acf9cf94b5e2f.jpg" alt="Movie 3">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/4e/82/ac/4e82ac55b9ac414805016b041efa97c7.jpg" alt="Movie 4">
        </div>
        <div class="content-item">
          <img src="https://i.pinimg.com/474x/b8/1e/76/b81e76e84b154c7f212e89d7c27e7b3d.jpg" alt="Movie 5">
        </div>
        <!-- Add more content items as needed -->
      </div>
    </section>

    <div class="slide-bar"></div>

    <section class="download-section">
      <div class="download-content">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favorites easily and always have something to watch.</p>
      </div>
      <div class="image-container">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="Image">
      </div>
    </section>

    <section class="download-section">
      <div class="image-container">
        <img
          src="https://occ-0-5035-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
          alt="Image">
      </div>
      <div class="download-content-1">
        <h2>Create profiles for kids</h2>
        <p>Send children on adventures with their favorite characters in a space made just for them—free with
          your membership.</p>
      </div>
    </section>
  </div>




  <!-- freq asked q -->

  </div>
  <div class="question">
    <h1>Frequently Asked Questions
    </h1>
    <div class="quest">
      <div class="textbox">What is Netflix?</div>
      <i class="las la-plus"></i>
    </div>
    <div class="quest">
      <div class="textbox">How much does Netflix cost?</div>
      <i class="las la-plus"></i>
    </div>
    <div class="quest">
      <div class="textbox">Where can I watch?</div>
      <i class="las la-plus"></i>
    </div>
    <div class="quest">
      <div class="textbox">How do I cancel?</div>
      <i class="las la-plus"></i>
    </div>
    <div class="quest">
      <div class="textbox">What can I watch on Netflix??</div>
      <i class="las la-plus"></i>
    </div>
    <div class="quest">
      <div class="textbox">Is Netflix good for kids?</div>
      <i class="las la-plus"></i>
    </div>
    <div class="search1">
      <input type="text" class="box1" placeholder="Email">
      <span class="try1">
        Try 30 days free <i class="fas fa-chevron-right"></i>


      </span>

    </div>
    <h4>Ready to watch? Enter your email to create or access your account
    </h4>
  </div>
  <div class="footer">


    <div class="footercon">
      <div class="flex1">
        <h5>Questions? Call 000-800-919-1695
        </h5>
        <h5>
        </h5>
      </div>

      <ul class="list1">

        <li><a href="">FAQ</a></li>
        <li><a href="">Media Centre</a></li>
        <li><a href="">Ways to Watch</a></li>

        <li><a href="">Cookie Preferences</a></li>
        <li><a href="">Speed Test</a></li>
      </ul>
      <ul class="list1">
        <li><a href="">Help Centre</a></li>
        <li><a href="">
            Investor Relations</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">
            Corporate Information</a></li>
        <li><a href="">
            Legal Notices</a></li>
      </ul>
      <ul class="list1">
        <li><a href="">Account</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">
            Contact Us</a></li>
        <li><a href="">
            Only on Netflix</a></li>

      </ul>

    </div>

  </div>
  <div class="end">
    <h2>
      Netflix US
    </h2>
    <h2>
    </h2>


    </section>




    
</body>

</html>
